#saveRecentfile
#Thu Jan 03 10:33:24 CET 2019
last_opend=C\:\\Users\\Admin\\git\\BirthdayManager\\BirthdayManager\\src\\main\\java\\application\\model\\data\\Geburtstage.txt
next_birthdays_count=10
saved_locale=en_GB
