#saveRecentfile
#Wed Jan 23 23:02:07 CET 2019
last_opend=C\:\\Users\\Admin\\git\\BirthdayManager\\BirthdayManager\\src\\main\\java\\application\\model\\data\\Geburtstage.txt
next_birthdays_count=10
saved_locale=en_GB
